NEXT_PUBLIC_SANITY_CLIENT_TOKEN=skAekKTqro65nblRk2BqnF6dyCgQjcafgoEhjOFHSWhOSTpNcjDx3hobqL0OvLJLhc9L8wTbLy7vTJnou39Rhk8Dmu6BwX9FqUplxxwRirGJfX8eNj83W1bJFNCVreLim7tVoWI3Jk3UsyvueM19Y0pIaHwRRWVbtobUOz4kWHRq8NO4yMEO
NEXT_PUBLIC_SANITY_PROJECT_ID=aizre4k3
NODE_ENV=production